//
//	center horizontally using CSS (when did this trick come about?)
//

// center in both directions with margin for an absolutely-positioned element
.CENTER_WITH_MARGIN() {
	position:absolute;
	margin:auto;
	left:0; right:0; top:0; bottom:0;
}

// center horizontally with margin for an absolutely-positioned element
.CENTER_HORIZONTAL_WITH_MARGIN() {
	position:absolute;
	margin-right:auto;
	margin-left:auto;
	left:0; right:0;
}

// center with margin for position:relative element
.CENTER_WITH_MARGIN_RELATIVE() {
	position:absolute;
	margin: 0 auto;
}

