//
//	convert to greyscale.  Note: requires file "desaturate.svg" for FF>
//	SEE:  http://demosthenes.info/blog/532/Convert-Images-To-Black-And-White-With-CSS
//
.DESATURATE(){
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	filter: url(desaturate.svg#greyscale);
	filter: gray;
	-webkit-filter: grayscale(1);
}

