//
//	Cross-browser CSS flex-box semantics
//	NOTE: does NOT work in any flavor of IE.  :-(
//

	// container semantics for a "flex row" container element
	.FLEX_CONTAINER() {
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;

		-webkit-flex-direction: row;
		flex-direction: row;

		-webkit-flex-wrap:nowrap;
		flex-wrap:nowrap;

		overflow:hidden;
	}

	// alignment along the horizontal axis
	.FLEX_ALIGN_LEFT() {
		-webkit-box-pack:start;
		-webkit-justify-content:flex-start;
		justify-content:flex-start;
		text-align:left;
	}
	.FLEX_ALIGN_CENTER() {
		-webkit-box-pack:center;
		-webkit-justify-content:center;
		justify-content:center;
		text-align:center;
	}
	.FLEX_ALIGN_RIGHT() {
		-webkit-box-pack:end;
		-webkit-justify-content:flex-end;
		justify-content:flex-end;
		text-align:right;
	}

	// alignment along the vertical axis
	.FLEX_VALIGN_TOP() {
		-webkit-box-align:start;
		-webkit-align-items:flex-start;
		align-items:flex-start;
	}
	.FLEX_VALIGN_MIDDLE() {
		-webkit-box-align:center;
		-webkit-align-items:center;
		align-items:center;
	}
	.FLEX_VALIGN_BOTTOM() {
		-webkit-box-align:end;
		-webkit-align-items:flex-end;
		align-items:flex-end;
	}
