//
//	Text styles and modifiers
//

// Add ellipisis when clipping text.
// NOTE: only works for a single line of text.  :-(  Forces text to no-wrap.
.DOT_DOT_DOT() {
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

